#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 06 13:47:42 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
